<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="description" content="Niente tranquillo"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./css/style.css">
    <link type="text/javascript" href="script.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benda Rossa</title>
</head>

<body>
    <div class="inclinato">
        <div class="bg-text-container">
            <div class="animate-text">
            <span>AmbatukaaaHaa Aaa..&nbsp;</span>
            <span>AmbatukaaaHaa Aaa..&nbsp;</span>
            </div>
            <div class="animate-text left">
            <span>AmbatukaaaHaa Aaa..&nbsp;</span>
            <span>AmbatukaaaHaa Aaa..&nbsp;</span>
            </div>
        </div>
        
        
        
        <div class="container">
            <div class="col">
                <h1>Benda</h1>
                <h1 style="color: red;"> Rossa</h1>
                <p>Sito (temporaneo) della Benda Rossa™</p>
            </div>
        </div>
    </div>
    
    <div id="divBtns" style="width: 100%; margin-top: 400px; display: flex; justify-content: center;">
        <button onclick="window.open('./gallery','_blank')">Galleria</button>
    </div>
    
</body>
</html>